INSTANCE_COUNT=1
ROOM_CODE=test123
USE_VIRTUAL_DISPLAY=true
ROOM_GENERATOR_URL=https://dev-landvault-be.int2.lv-aws-x3.xyzapps.xyz/api/users/create-shareable-link-auto
ROOM_ENVIRONMENT=Japandi
ROOM_TYPE=MeetingRoom